<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/merge"
    android:layout_height="wrap_content">


    <!--<ImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="9dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:background="@color/white"-->
    <!--android:src="@drawable/nn" />-->
    <LinearLayout
        android:id="@+id/lllllll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#dfdfdf"
                android:dividerHeight="1px"
                android:fadingEdgeLength="0dip" />
            <TextView
                android:id="@id/android:empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="没有相关数据"
                android:textColor="@color/black" />
        </LinearLayout>


    <RelativeLayout
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/nn"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:src="@drawable/nn" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/nn"
            android:background="@drawable/n" />


    </RelativeLayout>
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@android:color/holo_blue_light"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="下边拖动栏"-->
    <!--android:textColor="@color/black"/>-->
</merge>