# kehuhuaPrimaVersion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwsoft/kehuhua/adapter/: Add_EditAdapter.java  InfoAdapter.java  ListAdapter2.java  ListViewHolder.java  OperateDataAdapter.java  PageFragmentAdapter.java
app/src/main/java/com/kwsoft/kehuhua/adapterbase/: SimplesAdapter.java
app/src/main/java/com/kwsoft/kehuhua/adcustom/: CourseDetailActivity.java  HomeChildActivity.java  InfoActivity.java  ListActivity2.java  ListActivity4.java  MenuActivity.java  NavActivity.java  OperateDataActivity.java  QuestionWebActivity.java  SearchResultActivity.java  TabActivity.java  TestActivity.java
app/src/main/java/com/kwsoft/kehuhua/application/: MyApplication.java
app/src/main/java/com/kwsoft/kehuhua/bailiChat/: AddConvActivity.java  AndroidUtil.java  ChatGoActivity.java  Config.java  DividerItemDecoration.java  FileUtil.java  ListBaseAdapter.java  Logger.java  MyReceiver.java  NotificationHelper.java  SelPsnAdapter.java  SelectPsnActivity.java  SessionFragment.java  StringUtils.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/kwsoft/kehuhua/bean/: MainFragmentsTab.java
app/src/main/java/com/kwsoft/kehuhua/config/: Constant.java
app/src/main/java/com/kwsoft/kehuhua/fragments/: BaseFragment.java  ListDataFragment.java  ListFragment.java  MonthlyCalendarFragment.java  TabsFragment.java  TeaachAmountFragment.java  TeachAmountAdapter.java
app/src/main/res/color/: checkb_color_selector.xml  title_text_sel.xml  title_text_sel_course.xml
app/src/main/res/drawable/: bg_add_conv_et_focused.xml  bg_circle_red.xml  bg_et_rating_bar.xml  bg_stage_text_item.xml  bg_stage_text_item_sec.xml  bg_tv_oval_circle.xml  btn_radio_say.xml  btn_ratingbar_first.xml  cb_sel_bg_ratingbar.xml  chat_bg_add_conv_et.xml  check_bg_sec.xml  checkbtn_bg.xml  course_popwindow_toggle_text_bg.xml  loading.xml  rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02f.xml  rb_bg_02t.xml  sel_radio_group_selector.xml  star_rating_bar_full.xml  teach_foot_fifth_selector.xml  teach_foot_second_selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_assess_stu.xml  activity_course_detail.xml  activity_course_list.xml  activity_course_list_item.xml  activity_course_ratingbar_star_list.xml  activity_course_ratingbar_star_list_item.xml  activity_home_nav_header_main.xml  activity_info.xml  activity_info_item.xml  activity_list_avtivity4.xml  activity_list_data_fragment.xml  activity_list_item.xml  activity_list_item_teach.xml  activity_news_fragment.xml  activity_question_web.xml  activity_select_picture_layout.xml  activity_set_ip_port.xml  activity_stage_test_list.xml  activity_stage_test_list_item.xml  activity_star_rating_bar.xml  activity_stu_course_teach_list_item.xml  activity_stu_title.xml  activity_teach_amount_detail.xml  activity_test_scan.xml  activity_today_course.xml  activity_today_course_item.xml  activity_zoom_image_layout.xml  assess_list_cb_item.xml  audio_item_layout.xml  chat_activity_add_conv.xml  chat_activity_select_psn.xml  chat_activity_select_psn_list_item.xml  chat_conversation_list_item.xml  chat_fragment_session.xml  common_toolbar_child_page.xml  fragment_list.xml  fragment_month_Course.xml  fragment_teach_amount_list.xml  hampson_activity_play_audio_layout.xml  (+6 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-v9/: course_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/stuVersion/: AndroidManifest.xml
app/src/stuVersion/java/com/kwsoft/version/: FeedbackActivity.java  ResetPwdActivity.java  StuInfoActivity.java  StuLoginActivity.java  StuMainActivity.java  StuPra.java  StuProLoginActivity.java
app/src/stuVersion/res/color/: stu_font_selector.xml
app/src/stuVersion/res/drawable/: dot_line_white.xml  ll_login_dialog_xuanfu.xml
app/src/stuVersion/res/layout/: activity_stu_login_sec.xml  activity_stu_main.xml  activity_stu_pro_login.xml  activity_stu_study_item.xml  course_fragment_month_layout.xml  fragment_all_course.xml  fragment_assort.xml  fragment_course_search_result_item.xml  fragment_study.xml  fragment_study_gridview_item.xml  stu_class_type_course_fragment_layout.xml  stu_course_fragment_layout.xml
app/src/stuVersion/res/values/: colors.xml  strings.xml
app/src/teachVersion/: AndroidManifest.xml
app/src/teachVersion/java/com/kwsoft/version/: FeedbackActivity.java  ResetPwdActivity.java  StuInfoActivity.java  StuLoginActivity.java  StuMainActivity.java  StuPra.java  StuProLoginActivity.java  TodayCourseTableActivity.java
app/src/teachVersion/res/layout/: activity_bl_dialog.xml  activity_stu_login_sec.xml  activity_stu_main.xml  activity_stu_pro_login.xml  fragment_me.xml  fragment_menu.xml  fragment_study.xml  fragment_study_gridview_item.xml  stu_next_menu_item.xml
app/src/teachVersion/res/values/: dimens.xml  strings.xml
chatInterface/: build.gradle
chatInterface/src/main/: AndroidManifest.xml
chatInterface/src/main/java/com/example/weixindemo/: AlbumHelper.java  Bimp.java  BitmapCache.java  CameraActivity.java  ChatActivity.java  ChatEmoji.java  ChatMainActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  FaceAdapter.java  FaceConversionUtil.java  FaceRelativeLayout.java  FileUtils.java  ImageAdapter.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  MyBaseAdapter.java  PhotoActivity.java  PicturesShowActivity.java  ScaleImageFromSdcardActivity.java  SoundMeter.java  TestPicActivity.java  ViewPagerAdapter.java
chatInterface/src/main/res/layout/: activity_main.xml  select_image_from_sdcard.xml
chatInterface/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
mp3Recorder/: build.gradle
mp3Recorder/src/main/: AndroidManifest.xml
mp3Recorder/src/main/java/com/example/lamemp3/: MP3Recorder.java
mp3Recorder/src/main/res/layout/: dialog_audio_record.xml
mp3Recorder/src/main/res/values/: colors.xml  strings.xml
(+120 files in other folders)
