<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:background="#f7f7f7"
    android:orientation="vertical">


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="true"
        app:wave_color="@android:color/transparent">

        <ListView
            android:id="@+id/lv"
            android:focusable="false"
            android:layout_width="match_parent"
            android:dividerHeight="18sp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/activity_course_ratingbar_star_list_item"
            />
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="没有相关数据"
            android:textColor="@color/gray"
            android:textSize="22sp"
            android:gravity="center"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </com.cjj.MaterialRefreshLayout>

</LinearLayout>