<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context="com.kwsoft.kehuhua.wechatPicture.SelectPictureActivity">


    <com.kwsoft.kehuhua.widget.CommonToolbar
        android:id="@+id/common_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        app:isShowRightButton="false"
        app:isShowTitle="true">

    </com.kwsoft.kehuhua.widget.CommonToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:text="图片附件列表"
                    android:textColor="#858585"
                    android:textSize="22sp" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="18dp"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_alignParentBottom="true" >

                <LinearLayout
                    android:id="@+id/ll_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_audio_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="0s"
                        android:textColor="@color/orange" />

                    <ImageView
                        android:id="@+id/iv_volume"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/ic_voice1" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_cancle_audio_record"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_cancel" />
                </LinearLayout>

                <com.example.audiorecordmp3demo.view.AudioRecordView
                    android:id="@+id/audioRecordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_audiorecord"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_mike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按住录音"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </com.example.audiorecordmp3demo.view.AudioRecordView>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <com.kwsoft.kehuhua.wechatPicture.WaterWaveProgress
                    android:id="@+id/waterWaveProgress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:maxProgress="100"
                    tools:progress="0" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
