<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/no_edit_tv"
    android:orientation="vertical">
    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="true"
        app:wave_color="@android:color/transparent">

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="7dp">

    </ListView>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>