<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="85dp"
        android:layout_height="85dp"
        fresco:failureImage="@mipmap/jiazaishibai"
        fresco:progressBarImage="@mipmap/jiazaizhong"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:roundedCornerRadius="12dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:pressedStateOverlayImage="@color/gray"
        android:visibility="gone"
        />
    <TextView
        android:padding="15dp"
        android:id="@+id/voice_file"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/icon"
        android:visibility="gone"/>
</LinearLayout>
