<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.kwsoft.kehuhua.widget.CommonToolbar
        android:id="@+id/common_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        app:isShowRightButton="false"
        app:isShowTitle="true">

    </com.kwsoft.kehuhua.widget.CommonToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:text="图片附件列表"
                    android:textColor="#858585"
                    android:textSize="19sp" />

                <com.kwsoft.kehuhua.hampson.activity.ZuoYeImageGridView
                    android:id="@+id/zuoYeImageGridView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="18dp"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_layout_audio"
                android:layout_below="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:orientation="vertical"
                android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text="音频附件列表"
                        android:textColor="@color/list_item_left"
                        android:textSize="19sp" />

                <RelativeLayout
                    android:id="@+id/mp3_lay_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/item_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/recorder_length"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@id/item_icon"
                        android:background="@mipmap/radio_voice_bg">

                        <View
                            android:id="@+id/id_recorder_anim"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@mipmap/radio_voice_wifi" />

                        <TextView
                            android:id="@+id/recorder_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:text="0'"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </FrameLayout>
                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
