<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/toolbar_leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/nav_scan_code"
        />
    <EditText
        android:id="@+id/toolbar_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:drawableStart="@mipmap/icon_search"
        style="@style/search_view"
        android:hint="请输入搜索内容"

        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/class_type_select_ll"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
       android:background="@android:color/black"
        android:layout_width="wrap_content">

        <RadioGroup
            android:id="@+id/class_type_select_rg"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb0"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的课表"
                android:checked="true"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:textColor="@color/title_text_sel"
                android:background="@drawable/rb_bg_01"/>

            <RadioButton
                android:id="@+id/rb1"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="班级课表"
                android:button="@null"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:textColor="@color/title_text_sel"
                android:background="@drawable/rb_bg_02"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/often_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/child_toolbar_title"
        android:src="@mipmap/often_drop"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/often_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/child_toolbar_title"
        android:src="@mipmap/often_collect"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/toolbar_rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/nav_news"
        />

</RelativeLayout>